@import "tailwindcss";

:root {
  --background: #f5f2f1;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans, "Helvetica Neue", Arial, sans-serif);
  --font-mono: var(--font-geist-mono, "Courier New", monospace);
}

body {
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Optional: smooth font and better readability */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.02em;
}

p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Buttons look cleaner */
button {
  font-weight: 600;
}

/* Inputs match soft theme */
input {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
